# Copy this file to .env and set your Gemini API key
REACT_APP_GEMINI_API_KEY=AIzaSyDSaoxfHnRfzSFdlLdukPh60aZZhBuHoOo
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=prepwise
JWT_SECRET=krennrknrekngknrkegklrek
JWT_EXPIRES_MIN=120
# Optional: other env vars
# PORT=5000
